@import '/src/style/index.scss';

#menu {
    position: fixed;
    width: 100%;
    height: auto;
    z-index: 1000000000;
    background-color: var(--colorText);
    -webkit-backdrop-filter: blur(20px);
    backdrop-filter: blur(20px);
    display: flex;
    justify-content: center;
    align-items: center;
    border-bottom: 1px solid var(--colorBackground);
    top: 0;
    @include cards;
    transition: 0.25s ease background-color;

    .menu-content {
        max-width: $maxScreen;
        width: 100%;
        padding: 13px $paddingContent;
        display: flex;
        align-items: center;
        .logo {
            display: flex;
            align-items: center;
            justify-content: center;
            svg {
                height: 32px;
                
                .st0 {
                    fill: white;
                }
            
                .st1 {
                    fill: var(--colorH);
                }
            }
            margin-right: 30px;
        }

        .menuToggle {
            font-size: 15px;
            display: flex;
            justify-content: space-between;
            width: 100%;

            .spaceBetween {
                display: flex;
                justify-content: space-between;
                width: 100%;

                .items {
                    
                    ul {
                        display: flex;
                        list-style-type: none;
                        margin-bottom: 0;
                        padding-left: 0;

                        a {
                            text-decoration-line: none;
                            color: white;
                            opacity: 0.81;
                            margin: 0 24px;

                            &:hover {                            
                                opacity: 1;                          
                            }
                        }
                    }
                }
                .register {  
                    margin-left: 30px;
                    gap: 15px;

                    .drop {
                        position: relative;

                        .courses {
                            height: 32.5px;
                            width: 45px;
                            display: flex;
                            justify-content: center;
                            align-items: center;
                            border-radius: 8px;
                            box-sizing: border-box;
                            border: 4px solid var(--colorTextHover);
                            background-size: 105%;
                            background-position: center;
                            @include betterImage;
                            cursor: pointer;
                        }

                        .coursesList {
                            visibility:hidden;
                            opacity: 0;
                            transition: 0.25s ease visibility, 0.25s ease opacity;
                            position: absolute;
                            z-index: 10000;
                            width: auto;
                            left: 35%;
                            transform: translateX(-50%);
                            background-color: var(--cardHover);
                            border-radius: 5px;
                            overflow: hidden;
                            font-weight: 600;
                            color: var(--colorH);
                            margin-top: 5px;
                            box-sizing: border-box;
                            border: 2px solid var(--grayCard);

                            .course {
                                padding: 5px 8px;
                                border-bottom: 2px solid var(--grayCard);
                                display: flex;
                                gap: 10px;
                                align-items: center;
                                cursor: pointer;
                
                                &:hover {
                                    background-color: var(--grayCard);
                                }

                                .image {
                                    width: 30px;
                                    height: 30px;
                                    background-size: 105%;
                                    background-position: center;
                                    border-radius: 4px;
                                    box-sizing: border-box;
                                    border: 2px solid var(--grayCard);
                                    @include betterImage;
                                }

                                &:last-of-type {
                                    border-bottom:none;
                                }
                            }

                        }

                        &:hover .coursesList {
                            visibility:visible;
                            opacity: 1;
                            transition: 0.25s ease visibility, 0.25s ease opacity;
                        }
                    }
                    
                    .divider {
                        display: none;
                    }

                    .bulb {
                        font-size: 22px;
                        cursor: pointer;
                    }

                    a {
                        text-decoration-line: none;
                    }

                    a.text {
                        position: relative;
                        text-decoration-line: none;
                        color: white;
                        opacity: 0.81;
                        transition: 0.35s ease color;

                        &:hover {
                            color: white;
                            opacity: 1;
                            transition: 0.35s ease color;
                        }                        

                        &::after {
                            content: '';
                            position: absolute;
                            width: 100%;
                            height: 2px;
                            background-color: white;
                            left: 0;
                            bottom: -2px;
                            transform: scale(0, 1);
                            transform-origin: 50% 50%;
                            transition: 0.35s ease transform;
                        }

                        &:hover::after {
                            transform: scale(1, 1);
                        }
                    }

                    .button {
                        display: inline-block;
                        border-radius: 100px;
                        background-color: var(--buttonColor);
                        padding: 5px 17px;
                        box-sizing: content-box;
                        color: var(--buttonText);
                        width: auto;
                        font-weight: 600;
                        border: none;
                        transition: all ease 0.25s;
        
                        &:hover {
                            transition: all ease 0.25s;
                            color: var(--colorTextHover);
                        }
        
                        &:focus {
                            box-shadow: 0 0 0 4px var(--colorTextHover);
                            transition: none;
                        }
                    }
                }
            }
        }                  

        .items, .register {
            display: flex;
            justify-content: center;
            align-items: center;
        }
    }

    @media (max-width: 890px) {

        .menu-content {
            .menuToggle {
                position: relative;
                .toggle {
                    height: 32px;
                    width: 36px;
                    border: 2px solid white;
                    border-radius: 3px;
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;
                    cursor: pointer;

                    .line {
                        width: 22px;
                        border-bottom: 2px solid white;
                        &:nth-child(2) {
                            margin: 5px 0;
                        }
                    }
                }

                .spaceBetween {

                    .register {
                        gap: 10px;
                        .drop {
                            .courses {
                                margin-right: 0px;
                            }
                
                            .coursesList {
                                left: 25%;
                                bottom: 55px;
                                top: auto;
                                transform: translate(calc(-50% + 12px), 17px);
                            }
                        }
                    }

                    &.open {
                        display: block;
                        position: fixed;
                        top: 0;
                        left: 0;
                        flex-direction: column;
                        background-color: var(--colorText);
                        margin-top: calc(32px + 13px * 2);
                        text-align: center;
                        max-height: 226px;
                        overflow-y: hidden;
                        transition: .6s ease max-height;
                        border-bottom: 1px solid var(--colorBackground);
                        @include cards;
                    }

                    &.open.longer {
                        max-height: 330px;
                    }

                    &.close {
                        display: block;
                        position: fixed;
                        top: 0;
                        left: 0;
                        flex-direction: column;
                        background-color: var(--colorText);
                        margin-top: calc(32px + 13px * 2);
                        text-align: center;
                        max-height: 0;
                        overflow-y: hidden;
                        transition: .6s ease max-height;
                    }

                    .items {
                        ul {
                            
                            padding-top: 15px;
                            flex-direction: column;

                            a:nth-child(2) {
                                margin-left: 0;
                                margin-right: 0; 
                            }

                            a:last-child {
                                li {
                                    margin-bottom: 0;
                                }
                            }
                            
                            li {
                                margin-bottom: 10px;
                            }
                        }
                    }

                    .register {
                        flex-direction: column;
                        margin-left: 0;
                        padding-bottom: 30px;
                    
                        .divider {
                            display: block;
                            width: calc(100% - 60px);
                            border-bottom: 1px solid white;
                            opacity: 0.5;
                            margin-top: 15px;
                        }

                        a {
                            margin: 0;
                        }

                        a.text {
                            margin-right: 0;
                        }
                    }
                }
            }
        }
    }
}